# CourseApi

./: .DS_Store 01-19-43-872  .DS_Store 01-19-49-174  .gitignore  .gitignore.rtf  .gitignore.swp  CourseApi.sln  README.md  docker-compose.yml  dockerfile
CourseApi/: CourseApi.csproj  Filter.cs  Program.cs  ProgramExtensions.cs  app.db  app.db-shm  app.db-wal
CourseApi/Endpoints/: AuthorEndpoints.cs  CourseEndpoints.cs
CourseApi/Enpoints/: CourseEndpoints.cs
CourseApi/Properties/: launchSettings.json
CourseApiDomain/: ApplicationContext.cs  AuthorTypeConfiguration.cs  CategoryTypeConfiguration.cs  CourseApiDomain.csproj  CourseFunctions.cs  CourseTypeConfiguration.cs
CourseApiDomain/Entities/: Author.cs  Category.cs  Course.cs  CourseDetails.cs  IDifferentiateEntity.cs  Review.cs
CourseApiServices/: AuthorRepository.cs  AuthorService.cs  CategoryRepository.cs  CourseApiServices.csproj  CourseRepository.cs  CourseService.cs
CourseApiServices/Dtos/AuthorDtos/: CreateAuthorDto.cs  GetAuthorByIdDto.cs  GetAuthorDto.cs
CourseApiServices/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs
CourseApiServices/Dtos/CourseDtos/: CourseToGetCourseByIdConfig.cs  CourseToGetCourseDtoConfiguration.cs  CreateCourseDto.cs  GetCourseByIdDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
CourseApiServices/Dtos/ReviewDtos/: ReviewDto.cs
CourseApiServices/HelpClasses/: CourseExtensions.cs  FilterOptions.cs  Help.cs  SortFilterOptions.cs  SortingOptions.cs
CourseApiServices/HelpClasses/Exceptions/: EntityAlreadyExistsExceptions.cs  EntityNotFoundException.cs
CourseApiServices/Interfaces/: ICourseService.cs
CourseApiServices/Interfaces/Repositories/: IAuthorRepository.cs  ICategoryRepository.cs  ICourseRepository.cs
CourseApiServices/Interfaces/Services/: IAuthorService.cs  ICourseService.cs
(+35 files in other folders)
