<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CourseApiDomain/CourseApiDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos/" />
    <Folder Include="Dtos/AuthorDtos/" />
    <Folder Include="Dtos/CategoryDtos/" />
    <Folder Include="Dtos/CourseDtos/" />
    <Folder Include="Dtos/ReviewDtos/" />
    <Folder Include="Interfaces/HelpClasses/" />
  </ItemGroup>

</Project>
